<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO -->
    <ScrollView
        android:background="@color/light_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Estadísticas"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- ========================= -->
            <!-- CARD 1: PROMEDIO -->
            <!-- ========================= -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/porcentaje"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="Promedio de cumplimiento"
                        android:textSize="22sp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ========================= -->
            <!-- CARD 2: RESUMEN -->
            <!-- ========================= -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:padding="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Texto alineado a la izquierda -->
                    <TextView
                        android:text="Resumen Semanal"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="start"/>

                    <!-- Imagen centrada -->
                    <ImageView
                        android:src="@drawable/estadisticas_de_barras"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- ========================= -->
            <!-- CARD 3: RACHA -->
            <!-- ========================= -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Rachas"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="🔥 7"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="días seguidos"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ========================= -->
            <!-- CARD 4: CATEGORÍAS -->
            <!-- ========================= -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="Salud 90%"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:progress="90"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Estudio 65%"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:progress="65"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Bienestar 85%"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:progress="85"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <!-- MENÚ -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/purple"
        app:itemTextColor="@color/purple"
        app:itemRippleColor="@color/purple"/>

</LinearLayout>